ELEVENLABS_API_KEY='sk_120d2d569e1e03910aa0af96e98b2b75aeba4986cff6dc23'
ELEVENLABS_VOICE_ID=IKWqu6ade5yIfCYnvKwr
SPOTIFY_CLIENT_ID=46a3e1207a5247bab6a769c395517939
SPOTIFY_CLIENT_SECRET=0c2680f647e64baaa15a63082dc0d4b8
SPOTIFY_REDIRECT_URI=https://djpresence.com/callback
TOGETHER_AI_API_KEY=46ffd665cb03666928ab48215a5caa701607996cabcf0d024aa86b2b9c70a989
USE_TOGETHER_AI_FIRST=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
EMOTION_DETECTION_ENABLED=true
EMOTION_ADAPTATION_ENABLED=true
PERFORMANCE_MONITORING_ENABLED=true
